spring.application.name=PortfolioHeatmap

spring.datasource.url=jdbc:mysql://portfolio-heatmap-cluster-do-user-21597870-0.g.db.ondigitalocean.com:25060/portfolio_heatmap_v2?useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=doadmin

spring.datasource.password=AVNS_LIoMQRqreneUp9wLbIB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.ssl-ca=../Downloads/ca-certificate.crt

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

## API Keys
alphavantage.api.key=${ALPHA_VANTAGE_API_KEY}
fmp.api.key=${FMP_API_KEY}
stock.data.provider=fmp

## JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Cache Configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=5m

# Server Configuration
server.port=8080


logging.level.com.PortfolioHeatmap=DEBUG

# Execute the SQL script to allow NULL purchase_price on startup
spring.sql.init.schema-locations=classpath:db/migration/V1__allow_null_purchase_price.sql
spring.sql.init.mode=always